
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=ai_hiring

GITHUB_TOKEN=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

GEMINI_API_KEY=AIzaSyDjnB5NSDd6xNGX_rn29BEx0EGCO85zqcw


RESUME_UPLOAD_DIR=uploads/resumes
